{
  "name": "XTBH - Bảo hiểm của mọi nhà",
  "short_name": "XTBH",
  "description": "XTBH cung cấp giải pháp bảo hiểm uy tín, bảo vệ sức khỏe, tài sản, doanh nghiệp và cá nhân. Đăng ký nhanh, hỗ trợ tận tâm.",
  "lang": "vi",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "insurance"],
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
